{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=VinculacionDB;Trusted_Connection=True;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  },
  "llavejwt": "[CnH2n+2]%100 - FIND YOU LUCK - VINCULACION:PRO #michipizzeria# v4r14nt3 0scur4 DIENTE de leon [ñ]",
  "LlaveProtector": "(FUEGO#AIRE@17{AGUA}[TIERA]+Yin+Yang)",
  "CORSDomainClients": [
    "https://localhost:7218",
    "http://localhost:5115"
  ]
}
